<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Expirience</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body,
      .wrapper {
        height: 100%
      }

      body {
        font-family: "Roboto", sans-serif;
      }
      .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 40px 50px 60px;
              }
      .item {
        width: 300px;
      }
      .text {
        line-height: 1.5;
        margin: 1rem 0;
      }
      .subtitle {
        font-size: 1.5rem;
        font-weight: 400;
      }
      .image {
        width: 300px;
        
      }
      .link {
        color: black;
      }

      .item:nth-child(2) {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
    
      <div class="item">
        <figure class="picture">
          <img class="image" src="https://via.placeholder.com/300x500" alt="" />
        </figure>
        <h2 class="subtitle">01/</h2>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sunt
          aliquam ducimus ipsa eaque quis distinctio iusto, numquam, in
          reprehenderit quo quos neque cumque maxime possimus sequi. Nisi, et
          repellat!
        </p>
        <div>
          <a class="link" href="">Read more</a>
        </div>
      </div>

      <div class="item">
        <figure>
          <img class="image" src="https://via.placeholder.com/300x500" alt="" />
        </figure>
        <h2 class="subtitle">02/</h2>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sunt
          aliquam ducimus ipsa eaque quis distinctio iusto, numquam, in
          reprehenderit quo quos neque cumque maxime possimus sequi. Nisi, et
          repellat!
        </p>
        <div>
          <a class="link" href="">Read more</a>
        </div>
      </div>

      <div class="item">
        <figure>
          <img class="image" src="https://via.placeholder.com/300x500" alt="" />
        </figure>
        <h2 class="subtitle">03/</h2>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sunt
          aliquam ducimus ipsa eaque quis distinctio iusto, numquam, in
          reprehenderit quo quos neque cumque maxime possimus sequi. Nisi, et
          repellat!
        </p>
        <div>
          <a class="link" href="">Read more</a>
        </div>
      </div>
    </div>
  </body>
</html>
()
