<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    
    <style>

        .menu {
            background-color: rgb(151, 123, 123);
            padding: 10px;
            position: fixed;
            top: o;
            left: 0;
            width: 100%;
            text-align: center;
        }
        .menu a {
            color: white;
        }
       div {
        margin: 20px;
        padding: 10px;
        border: 20px;
       }
        h1 {background-color: rgb(203, 196, 196);}
        h2 {background-color: rgb(231, 229, 229);}
        h3 {background-color: rgb(238, 234, 234);}
        img {width: 200px;}
        
        
    </style>
</head>


<body>
    
   <div class = "menu">
    <a href="">Work experience</a>
    <a href="">Education</a>
    <a href="">Cotacts</a>
   

    </div>
   </div>

<!--Main-->
    <div class="main">
<!--Main content-->
<div>
    <!--about me-->
    <div>
        <h1>My name</h1>
        <h2>My profession</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et ut tempora aperiam minima corrupti placeat nihil voluptatum optio repudiandae qui, amet consequatur voluptate eveniet iure reprehenderit suscipit doloremque mollitia! Eum?</p>
    </div>
    <!--Work-->
    <div>
        <h3>
            Work experience
        </h3>
        <!--Company1-->
        <div>
            <h4>Position1</h4>
            <h5>Years of works</h5>
            <h5>Responsibilities</h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error perspiciatis quo, quasi quas soluta commodi pariatur minus nostrum asperiores ipsa voluptas voluptatem obcaecati nisi nulla velit odit assumenda alias ipsam.</p>

        </div>
        <!--Company2-->
        <div>
           <h4>Position2</h4>
           <h5>Years of works</h5>
           <h5>Responsibilities</h5>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eum adipisci corrupti cum fuga reiciendis quis est facere dolorum repellat repudiandae autem corporis odio, reprehenderit provident, optio ducimus! Et, numquam?</p>

        </div>
        <!--Education-->
        <div>
            <h3>
                Education
            </h3>
            <!--Company1-->
            <div>
                <h4>Speciality</h4>
                <h5>Educational institution</h5>
                <h5>Years of study</h5>
                
            </div>
            <!--Company2-->
            <div>
                <h4>Speciality</h4>
                <h5>Educational institution</h5>
                <h5>Years of study</h5>
        </div>
        <!--My Project-->
        <div>
            <h3>Project</h3>
            <a href="https://www.google.com.ua/">Project</a> 
        </div>
     
    </div>
    <!--Photo Contact-->
    <div>
<img src="photo.jpg"alt="my photo">
<!-- Contacts -->
<div>
    <h3>Cotacts</h3>
    <p>Phone: +38 000 000 00 00</p>
    <p>E-mail: 123@gmail.com</p>
</div>
    </div>
</div>
    </div>
</body>


</html>