<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body,
      .wrapper {
        height: 100%;
        width: 100%;
      }

      .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1f);
        grid-template-rows: repeat(3, 1f);
        grid-template-areas:
          "header header"
          "side-bar main"
          "footer footer";
        gap: 10px;
      }
      .wrapper > div {
        background: blue;
      }
      .sidebar {
        grid-area: sidebar;
      }
      .header {
        grid-area: header;
      }
      .main {
        grid-area: main;
      }

      .footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header"></div>
      <div class="side-bar"></div>
      <div class="main"></div>
      <div class="footer"></div>
    </div>
  </body>
</html>
